/* @fntsize : 25px;

        h1 {
            font-size: @fntsize;
        } */
        .list {
            background-color: aqua;

            ul {
                list-style: none;
            }

            ul li {
                display: inline-block;
            }
        }