// less variable
@richGreen : green;

.nav {
    background-color: @richGreen;

    ul {
        display: flex;
        gap: 20px;
        list-style: none;
    }

    ul li {
        padding: 20px;
        font-size: 20px;
    }
}